# rpa03

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/josepm/pa3/org/: ExampleInstrumentedTest.java
app/src/androidTest/java/pinares/mejia/pa3/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/josepm/pa3/org/: MainActivity.java
app/src/main/java/josepm/pa3/org/data/model/: Mensaje.java  Mensaje.kts
app/src/main/java/josepm/pa3/org/data/repository/: MensajeRepository.java  MensajeRepository.kts
app/src/main/java/josepm/pa3/org/ui/: MainActivity.java
app/src/main/java/josepm/pa3/org/ui/adapter/: MensajeAdapter.java
app/src/main/java/josepm/pa3/org/ui/form/: FormFragment.java
app/src/main/java/josepm/pa3/org/ui/list/: ListFragment.java
app/src/main/java/pinares/mejia/pa3/org/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_form.xml  fragment_list.xml  item_mensaje.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/josepm/pa3/org/: ExampleUnitTest.java
app/src/test/java/pinares/mejia/pa3/org/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
