<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Excluir caché y bases de datos temporales de la copia de seguridad -->
    <exclude domain="database" path="*.db-journal"/>
    <exclude domain="database" path="*.db-wal"/>
    <exclude domain="cache" path="."/>
    <exclude domain="no_backup" path="."/>

</full-backup-content>
